{
  "name": "headlines-server",
  "version": "1.0.0",
  "description": "serves headlines",
  "main": "app.js",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-sorted": "^0.1.0",
    "lite-server": "^2.2.2",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha --debug-brk",
    "dev": "lite-server"
  }
}
